#     - COMMON_VARIABLES
      - SWAGGER_USER
      - SWAGGER_PASSWORD
      - CORE_DB_HOST
      - CORE_DB_NAME
      - CORE_DB_USER
      - CORE_DB_PASSWORD
      - SFTP_HOST
      - SFTP_PORT
      - SFTP_USERNAME
      - SFTP_PASSWORD
      - TELEGRAM_BOT_API_URL
      - TG_MONITORING_API_KEY
      - TG_MONITORING_CHAT_ID